FROM python:3.11-slim

ENV DBT_PROFILES_DIR=/pipeline\ 
    DUCKDB_PATH=data_warehouse/tvseries.duckdb 

WORKDIR /pipeline/

COPY pyproject.toml /pipeline/

COPY data_extract_load/ /pipeline/data_extract_load/
COPY data_transformation/ /pipeline/data_transformation/
COPY orchestration/ /pipeline/orchestration/

RUN pip install dagster dagster-dbt dagster-dlt dagster-webserver dbt-core dbt-duckdb dlt duckdb 
RUN pip install -e .


EXPOSE 3000

CMD ["dagster", "dev", "-f", "orchestration/definitions.py", "-h", "0.0.0.0", "-p", "3000"]